{
  "name": "middle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "middle-management — autonomous GitHub issue dispatch",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "sync-skills": "bun scripts/sync-skills.ts",
    "prepare": "git config core.hooksPath scripts/hooks 2>/dev/null && echo 'middle: enabled repo git hooks (core.hooksPath=scripts/hooks)' || true"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
